<html>
	<head>
		<meta charset="utf-8"/>
		<title>Brumas</title>
	</head>
	<body>
		<div>
			<header>
				<h1>Exercício HTML</h1>
			</header>
			<section>
				<div>
					<h1>
						<img src="assets/img/download.png">
					</h1>
				</div>
				<div>
					<ul >
						<li>
							Criar estrutura de diretórios
						</li>
						<li>
							Criar CSS padrão
						</li>
						<li>
							Criar JS padrão
						</li>
						<li>
							Criar HTML padrão
						</li>
					</ul>
				</div>
				<div>
					<h2>
						Navegadores
					</h2>
					<table summary="Tabulando" border=1>
						<caption>
							<thead>
								<tr>
									<th>Fabricante</th>
									<th>Nome</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>
										Google
									</td>
									<td>
										Chrome
									</td>
								</tr>
								<tr>
									<td>
										Microsoft
									</td>
									<td>
										Internet Explorer
									</td>
								</tr>
								<tr>
									<td>
										Mozilla
									</td>
									<td>
										Firefox
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th colspan="2">
										2004
									</th>
								</tr>

							</tfoot>
						</caption>
					</table>

				</div>

				
		

				
			</section>
			<footer>
				<p>
					&copy;Front-end
				</p>
			</footer>

		</div>
	</body>
</html>