<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>

	<meta name="twitter:card" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<meta name="twitter:domain" content="">

	<meta property="og:site_name" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>

	<meta property="name" content=""/>
	<meta property="image" content=""/>
	<meta property="description" content=""/>
	<meta name="description" content=""/>

	<title>Curso Desenvolvimento Web - Aula 2</title>
	
	<style rel="stylesheet" type="text/css">

	/*BOX MODEL!*/

	.blue{
		width: 18.3673469387755%;
		height: 100px;
		background-color: blue;
		margin-right: 2.04081632653061%;
		margin-bottom: 20px;
		float: left;
	}

	.orange{
		width: 79.5918367346939%;
		height: 100px;
		background-color: orange;
		margin-bottom: 20px;
		float: left;
	}

	.red{
		width: 100%;
		height: 300px;
		background-color: red;
		margin-bottom: 20px;
		clear: both;
	}

	.yellow{
		float: left;	
		width: 31.9387755102041%;
		height: 300px;
		background-color: yellow;
		margin-bottom: 20px;
		margin-right: 2.04081632653061%;
	}

	.yellow-last{
		float: left;	
		width: 31.9387755102041%;
		height: 300px;
		background-color: yellow;
		margin-bottom: 20px;
	}

	.pink{
		clear: both;
		width: 100%;
		height: 100px;
		background-color: pink;
		margin-bottom: 20px;
	}
	</style>

</head>

<body>

	<div class="blue"></div>

	<div class="orange"></div>

	<div class="red"></div>

	<div class="yellow"></div>

	<div class="yellow"></div>

	<div class="yellow-last"></div>

	<div class="pink"></div>
</body>
</html>
