<html>
	<head>
		<meta charset="utf-8"/>
		<title>Aula 2</title>
		<!--link rel="stylesheet" type="text/css" href="bootstrap.min.css"/-->
		<!--link rel="stylesheet" type="text/css" href="main.css"/-->

		<style rel="stylesheet" type="text/css">
			body {
				background: #fff; 
			}

			.div-1{
				float: left;
				width: 18.36734693877551%;
				height: 100px;
				background-color: #38c8fc;
				margin-right: 2.0408163265307%;
			}

			.div-2{
				float: left;
				width: 79.59183673469388%;
				height: 100px;
				background-color: #ffaf47;
				margin-bottom: 20px
			}

			.div-3{
				float: left;
				clear: both;
				width: 100%;
				height: 300px;
				background-color: #ff7747;
				margin-bottom: 20px				
			}

			.div-4{
				float: left;
				clear: both;				
				width: 31.93%;
				height: 300px;
				background-color: #ffd647;
				margin-right: 2.105%;
			}


			.div-5{
				float: left;
				width: 31.93%;
				height: 300px;
				background-color: #ffd647;
				margin-right: 2.105%;
			}

			.div-6{
				float: left;
				width: 31.93%;
				height: 300px;
				background-color: #ffd647;
				margin-bottom: 20px
			}

			.div-7{
				float: bottom;
				clear: both;
				width: 100%;
				height: 100px;
				background-color: #fdc1ff;
			}

			@media screen and (max-width: 520px){
				.div-1{
					background-color: red;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="div-1">180 x 100</div>
		<div class="div-2">780 x 100</div>
		<div class="div-3">980 x 300</div>
		<div class="div-4">313 x 300</div>
		<div class="div-5">313 x 300</div>
		<div class="div-6">313 x 300</div>										
		<div class="div-7">980 x 100</div>		
	</body>
</html>